<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Diana Wanjiru">
        <meta name="description" content="Hi, I'm Diana Wanjiru. This page is about me.">
        <title>About Me</title>
        <link rel="icon" href="html5.png" type="image/x-icon">
       <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body>
        <h1>Hi, I'm Diana Wanjiru.</h1>

        <hr>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia doloribus, provident maiores, non iure quas adipisci numquam nobis, nesciunt nam quidem ut nihil iste a alias! Aspernatur debitis quis nisi.

        </p>

        <hr>

        <ul>
            <li>download an <a href="html5.png" download> HTML5 favicon</a></li>
            <li>
                Contact me <a href="mailto:random@gmail.com">my email address</a>.
            </li>
            <li>
                Dial <a href="tel:+1234567890">my phone number</a>
            </li>
            <li>
               Open <a href="https://www.google.com/" target="blank">Google</a> in a new tab.
            </li>
        </ul>

        <hr>
        &lt;&lt;&lt; &copy;<a href="about.html">Diana Wanjiru</a> &gt;&gt;&gt;
        <p>
            <a href="/">Back to Home</a>
        </p>
    </body>
    
</html>   