<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Little Taco Shop Hours">
    <meta name="description" content="This page contains the Little Taco Shop Hours.">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>
        Did You Know?
    </title>
    <h1>Did you know?</h1>
    </head>
<body>
   <section>
   <aside>
    <details>

<summary>
    The History
</summary> <br>
<p>
    The little taco shop was inspired by the rich culinary traditions of Mexico, with its founders paying homage to the street vendors and family recipes that have delighted taste buds for generations.
</p>


</details>
</aside>
<hr>

<br>
<aside>   
<details>

<summary>
    It traces its roots back to <strong>family?</strong>
</summary>
<p>
    The little taco shop started as a humble family venture, with the founders pouring their passion for authentic Mexican flavors into every dish. Many of the recipes were passed down through generations, adding a touch of nostalgia to each bite
</p>
</aside>
</details>
<br>
<hr>

<aside>
    <details>

<summary> The Little Taco Shop Began in a <strong> small garage? </strong>
</summary>
<p>
    The journey of the little taco shop began in a small garage, where the founders experimented with different ingredients and cooking techniques to perfect their tacos. What started as a backyard hobby soon turned into a thriving business.
</p>
</aside>
</details>
<br>
<hr>

<aside>
    <details>

<summary>
    <strong>Community</strong> did it all?
</summary>
<p>
    Word-of-mouth played a significant role in the early success of the little taco shop. As locals caught wind of the delicious tacos being served up, they flocked to support the fledgling business, forming a loyal customer base that continues to grow to this day.
</p>
</aside>
</details>
<br>
<hr>

<aside>
    <details>
<summary>
    It is where the <strong>past</strong> meets the <strong>present</strong> on its way to the <strong>future</strong>?
</summary>
<p>
    The menu of the little taco shop is a testament to the founders' creativity and innovation. While staying true to traditional Mexican flavors, they also incorporate unique twists and fusion ingredients, keeping customers coming back for more.
</p>
</aside>
    </details>
    <br>
    <hr>

<aside>
    <details>
<summary>
    It is the <strong>Genesis</strong> of food trucks?
</summary>
<p>
    Before finding a permanent brick-and-mortar location, the little taco shop operated as a mobile food truck, bringing its mouthwatering tacos to festivals, events, and street corners across the city. This mobile approach allowed the founders to connect directly with customers and refine their offerings based on real-time feedback.
</p>
</aside>
</details>
<br>
<hr>

<aside>
    <details>
<summary>
    Origin of <a href="https://www.youtube.com/watch?v=vwGp16NXgQU">Salsa</a> Sunday
</summary>
<p>
    The little taco shop was inspired by the rich culinary traditions of Mexico, with its founders paying homage to the street vendors and family recipes that have delighted taste buds for generations.
</p>
</aside>
</details>
<br>


<hr>

<footer>
    <p>
        Copyright &copy; The Little Taco Shop
    </p>
</footer>
