<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="The Little Taco Shop">
    <meta name="description" content="This page contains all the information about The Little Taco Shop.">
    <title> The Little Taco Shop</title>
    <link rel="icon" href="fav.icon/fav.icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>

<body>
    <h1>Welcome to The Little Taco Shop.</h1>

    <nav>

        <ul>
            <li>
                <a href="#lts">About LTS</a>
            </li>
            <li>
                <a href="#menu">Our Menu</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/hours.html">Store Hours</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>

    <br>
    <main>
        
    
        <img src="img/tacos.4.jpeg" alt="Drink and Tacos" title="Tacos and a Drink" width="480" height="480">
        <figure>
            <figcaption>Tacos and a Drink</figcaption>
        </figure>

    <br>
    <hr>
    <article id="lts">
        <h2>About <abbr title="Little Taco Shop">LTS</abbr></h2>
    </article>
    
    <p>
        <abbr title="Little Taco Shop">LTS</abbr> was founded in 2022. Our shop was built from a <strong>love of tacos</strong>🌮🌮🌮. We hope our shop adds a unique and interesting place to our little town.
    </p>
    
    <h3>Taco Trivia</h3>

    <aside>
        <details>
            <summary>When did tacos first appear in the United States? </summary>
            <p>
                Jeffrey M. Pilcher, taco business man and professor of history at the University of Minesota,says the earliest mention of tacos in the United States are in a newspaper from 1905.
                (Source:<a href="https://www.smithsonianmag.com/arts-culture/where-did-the-taco-come-from-81228162/">Smithsonian Magazine</a> )
            </p>
        </details>
    </aside>

    <hr>
    
        <article id="menu">
            <h2>Our <a href="img/MENU.jpg"> Menu</a> </h2>
        </article>
            
            <table>
                <caption>Our Tacos</caption>
                <thead>
                    <tr>
                        <th scope="col">Tacos</th>
                        <th>Qty</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
        
                    <tr>
                        <th scope="row" rowspan="3">Crunchy</th>
                        <td>1</td>
                        <td>$1.50</td>
                    </tr>
                    <tr>
                       <td>2</td> 
                       <td>$2.50</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$3.25</td>
                    </tr>
                    <tr>
                        <th rowspan="3">Soft</th>
                        <td>1</td>
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$3.50</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$4.50</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Chips & Salsa $2</td>
                    </tr>
                </tfoot>
            </table>
    </main>
    <p>
        <a href="#">Back to Top</a>
    </p>

    <hr>

    <p>
        Copyright &copy; The Little Taco Shop
    </p>
    
</body>
</html>