<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Little Taco Shop Hours">
    <meta name="description" content="This page contains the Little Taco Shop Hours.">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>
        Little Taco Shop Hours
    </title>
</head>

<body>
    <h1>Little Taco Shop Hours</h1>
    <nav aria-label="primary-navigation">

        <ul>
            <li>
                <a href="http://127.0.0.1:5500/indices.html">Home</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/indices.html#lts">About LTS</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/indices.html#menu">Our Menu</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/contact.html">Contact Us</a>
            </li>
        </ul>

        <img src="img/tacos.1.jpeg" alt="A Tray of Tasty Tacos" title="A Tray of Tasty Tacos " width="500" height="375">
        <figure>
            <figcaption>A tray of Tasty Tacos</figcaption>
        </figure>
    </nav>

    <hr>

    
        <p>We are open 7 days a week.</p>
        
        <dl>
            <dt>Sunday - Thursday</dt>
            <dd>11am - 9pm</dd>

            <dt>Friday-Saturday</dt>
            <dd>11am-11pm</dd>

        </dl>
        <p>
            <a href="#">Back to Top</a>
        </p>
    

    <hr>
    <footer>
        <p>Copyright &copy; The Little Taco Shop</p>
    </footer>
</body>



</html>