<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Little Taco Shop Hours">
    <meta name="description" content="This page contains the Little Taco Shop Hours.">
    <link rel="stylesheet" href="new.css" type="text/css">
    <title>
        Little Taco Shop Hours
    </title>
</head>

<body>
    <h1>🌮Little Taco Shop 🌮</h1>
    <nav>

        <ul>
            <li>
                <a href="http://127.0.0.1:5500/indices.html">Home</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/indices.html#lts">About LTS</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/indices.html#menu">Our Menu</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/contact.html">Contact Us</a>
            </li>
        </ul>
        </nav>

        <p>
            More<a href="http://127.0.0.1:5500/fun.html"> Info</a>
        </p>
</body>