@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* body {
    padding: 10%;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

a:visited {
    color: #ff7300;
}

a:hover, a:focus {
    color: #ff73009a;
}

ul{
    list-style: none;
}

h1 {
    font-weight: bolder;
    font-family:fantasy;
} */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0.5rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

body{
    border: 2px solid #333;
    border-radius: 2rem;
    margin: 0 auto 1rem;
    max-width: 600px;
    font-size: 3rem;
    line-height: 7rem;
}

h1{
    font-weight: oblique;
    font-size: 3.5rem;
    padding: 0.5rem;
    background: #FF5733;
    border-radius: 2rem 2rem 0 0;
}

ul{
    list-style-type: none;
}

li{
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}


li, a:hover{
    display: block ;
    box-shadow: 0 0 10px rgba(0, 128, 255, 0.7), 0 0 20px rgba(0, 128, 255, 0.7);
}

li, a,
li, a:visited{
    text-decoration: none;
color: #333;}

li, a:hover,
li, a:focus {
    color: black;

    li a:hover {
        box-shadow: 0 0 10px rgba(0, 128, 255, 0.7), 0 0 20px rgba(0, 128, 255, 0.7);
    }




